<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="portf.png">
  <!-- <link rel="icon" href="portf1.png"> -->
  <link rel="stylesheet" href="style11.css">
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">Portfolio</a>
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="P1.html">Portfolio</a></li>
      <li><a href="ser1.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="bars-animation">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>
  </div>

  <section class="home">
    <div class="home-info">
      <h1> Gourav Navgrahe.</h1>
      <h2> I'm a
        <span style="--i:4;" data-text="Frontend Developer">Frontend Developer</span>
        <span style="--i:3;" data-text="Editor">Editor</span>
        <span style="--i:2;" data-text="Tester">Tester</span>
        <span style="--i:1;" data-text="Learner">Learner</span> 
      </h2>
      <p>"I’m a passionate software developer in creating efficient and scalable solutions. Always eager to learn new technologies and improve my skills, I strive to stay ahead of the curve in this ever-evolving field.</p>
      <div class="btn-sci">
        <a href="#" class="btn">Download CV</a>
        <div class="sci">
          <a href="https://github.com/Gourav-Navgrahe"><i class='bx bxl-github' ></i></a>
          <a href="https://mail.google.com/mail/u/0/#inbox"><i class='bx bxl-gmail'></i></a>
          <a href="https://www.linkedin.com/in/gourav-navgrahe-933a58288"><i class='bx bxl-linkedin' ></i></a>
          <a href="#"><i class='bx bx-code' ></i></a>
        </div>
      </div>
    </div>

    <div class="home-img">
      <div class="img-box">
        <div class="img-item">
              <img src="Go3.jpg" alt="">  
        </div>
      </div>
    </div>

  </section>
</body>
</html>
